{
  "short_name": "React App",
  "name": "Create React App Sample",
  "manifest_version": 3,
  "action": {
    "default_title": "Open the popup",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
